POSTGRES_DB=currency_course
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BTC_URI=wss://stream.binance.com:9443/ws/btcusdt@trade
URL_EXCHANGE=https://open.er-api.com/v6/latest/USD
ETH_URI=wss://stream.binance.com:9443/ws/ethusdt@trade
API_KEY_EXCHANGE=